$main_color: #42569F
$main_color_dark: #2f3e72

@mixin clearing
  &:after
    content: ""
    display: table
    clear: both

@mixin transition
  -webkit-transition: background-color 200ms linear
  -moz-transition: background-color 200ms linear
  -o-transition: background-color 200ms linear
  -ms-transition: background-color 200ms linear
  transition: background-color 200ms linear

@mixin button
  background-color: $main_color
  color: white
  padding: 10px 15px
  border: 0
  cursor: pointer
  &:hover
    background-color: $main_color_dark
    +transition

body
  background: #fff url('bg.png') top repeat-x
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  //font-weight: 300
  a
    color: $main_color

.header
  padding-top: 50px
  padding-bottom: 10px
  width: 500px
  margin: 0 auto

  .logo
    margin: 0 auto
    width: 300px
    img
      width: 300px

button
  +button
  font-size: 1.0em

// CAMPAIGN WIDGET
.campaign
  margin-top: 10px
  padding: 30px
  background-color: #F3F3F3
  .raised
    font-size: 1.4em
    font-weight: bold
    text-transform: uppercase
    color: #777
    .value
      color: #555
      span
        font-size: 2.0em
        color: black
    .total
      margin-top: 5px
  .progress
    +clearing
    .bar
      margin-top: 20px
      width: 100%
      height: 40px
      background-color: #999
      .inner
        height: 40px
        background-color: $main_color
        width: 0%
    .info
      font-weight: bold
      margin-top: 10px
      .percent
        float: left
      .time_left
        float: right
  .notice, .recipient_address
    color: #555
    margin-top: 20px
    font-size: 1.2em


.content
  padding-top: 10px
  width: 608px
  margin: 0 auto

  .section
    border-top: 1px dotted gray
    padding-top: 20px
    padding-bottom: 40px

//HOMEPAGE

body.home

  .content

    .campaign_selector
      margin-top: 20px
      margin-bottom: 20px
      select#campaigns
        width: 200px
        height: 20px
        font-size: 1.5em

    .image
      margin-top: 20px

    .description
      margin-top: 20px

    .donate
      margin-top: 20px
      .amount
        input
          font-size: 1.3em
      button
        background-color: #6ea92e
        width: 100%
        height: 50px
        font-size: 1.5em
        font-weight: bold
        &:hover
          background-color: #40641a

    .campaign
      margin-top: 20px


//ADMIN

body.admin

  .content

    #campaigns
      .title
        margin-bottom: 40px
        button#create_new_campaign
          font-size: 0.7em
          float: right

    #create_campaign
      display: none
      margin-bottom: 45px
      .title
        a
          float: right
          font-size: 0.8em
          padding-top: 3px
      form
        .field
          +clearing
          margin-top: 10px
          label
            width: 150px
            padding-top: 5px
            display: block
            float: left
          textarea, input
            width: 450px
            padding: 5px 2px
          input
            float: left
            font-size: 1.2em
          textarea
            height: 200px

        .submit
          margin-top: 10px
          input
            +button
            float: right
            font-size: 1.2em

    button#create_campaign
      background-color: blue
